{
  "name": "koh-vibe",
  "displayName": "Koh-Vibe",
  "description": "Tableau de bord des sessions Claude Code",
  "version": "0.1.0",
  "publisher": "tjacquin42",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/tjacquin42/koh-vibe.git" },
  "bugs": { "url": "https://github.com/tjacquin42/koh-vibe/issues" },
  "homepage": "https://github.com/tjacquin42/koh-vibe#readme",
  "engines": { "vscode": "^1.94.0", "node": ">=22" },
  "categories": ["Other"],
  "icon": "resources/icon.png",
  "galleryBanner": { "color": "#0A1F28", "theme": "dark" },
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "koh-vibe", "title": "Koh-Vibe", "icon": "resources/koh-rong.svg" }
      ]
    },
    "views": {
      "koh-vibe": [
        { "id": "kohVibe.sessions", "name": "Sessions", "icon": "resources/koh-rong.svg", "initialSize": 20 },
        { "id": "kohVibe.usage", "name": "Consommation", "type": "webview", "icon": "resources/koh-rong.svg", "initialSize": 3 },
        { "id": "kohVibe.settings", "name": "Réglages", "icon": "resources/koh-rong.svg", "initialSize": 4 }
      ]
    },
    "commands": [
      { "command": "kohVibe.refresh", "title": "Rafraîchir", "category": "Koh-Vibe", "icon": "$(refresh)" },
      { "command": "kohVibe.focusSession", "title": "Aller à la session", "category": "Koh-Vibe" },
      { "command": "kohVibe.installHooks", "title": "Installer les hooks", "category": "Koh-Vibe" },
      { "command": "kohVibe.uninstallHooks", "title": "Désinstaller les hooks", "category": "Koh-Vibe" },
      { "command": "kohVibe.newGroup", "title": "Créer un dossier", "category": "Koh-Vibe", "icon": "$(new-folder)" },
      { "command": "kohVibe.renameGroup", "title": "Renommer le dossier", "category": "Koh-Vibe" },
      { "command": "kohVibe.colorGroup", "title": "Couleur du dossier", "category": "Koh-Vibe" },
      { "command": "kohVibe.deleteGroup", "title": "Supprimer le dossier", "category": "Koh-Vibe" },
      { "command": "kohVibe.chooseSound", "title": "Son d'un événement", "category": "Koh-Vibe" },
      { "command": "kohVibe.chooseVolume", "title": "Volume des carillons", "category": "Koh-Vibe" },
      { "command": "kohVibe.installSounds", "title": "Installer la bibliothèque de sons", "category": "Koh-Vibe" },
      { "command": "kohVibe.removeSounds", "title": "Retirer la bibliothèque de sons", "category": "Koh-Vibe" },
      { "command": "kohVibe.offerSounds", "title": "Proposer la bibliothèque de sons", "category": "Koh-Vibe" },
      { "command": "kohVibe.replaySound", "title": "Rejouer le son survolé", "category": "Koh-Vibe" },
      { "command": "kohVibe.soundGroup.waiting", "title": "Son du dossier quand ça t'attend", "category": "Koh-Vibe" },
      { "command": "kohVibe.soundGroup.done", "title": "Son du dossier quand c'est terminé", "category": "Koh-Vibe" },
      { "command": "kohVibe.soundSession.waiting", "title": "Son de la conversation quand ça t'attend", "category": "Koh-Vibe" },
      { "command": "kohVibe.soundSession.done", "title": "Son de la conversation quand c'est terminé", "category": "Koh-Vibe" },
      { "command": "kohVibe.forgetSession", "title": "Retirer de la liste", "category": "Koh-Vibe" },
      { "command": "kohVibe.refreshUsage", "title": "Rafraîchir la consommation", "category": "Koh-Vibe" }
    ],
    "keybindings": [
      { "command": "kohVibe.replaySound", "key": "right", "when": "kohVibe.pickingSound && inQuickOpen" }
    ],
    "menus": {
      "view/title": [
        { "command": "kohVibe.refresh", "when": "view == kohVibe.sessions", "group": "navigation" },
        { "command": "kohVibe.newGroup", "when": "view == kohVibe.sessions", "group": "navigation" }
      ],
      "view/item/context": [
        { "command": "kohVibe.renameGroup", "when": "view == kohVibe.sessions && viewItem == group" },
        { "command": "kohVibe.colorGroup", "when": "view == kohVibe.sessions && viewItem == group" },
        { "command": "kohVibe.soundGroup.waiting", "when": "view == kohVibe.sessions && viewItem == group", "group": "son@1" },
        { "command": "kohVibe.soundGroup.done", "when": "view == kohVibe.sessions && viewItem == group", "group": "son@2" },
        { "command": "kohVibe.deleteGroup", "when": "view == kohVibe.sessions && viewItem == group", "group": "zzz@1" },
        { "command": "kohVibe.soundSession.waiting", "when": "view == kohVibe.sessions && viewItem == session", "group": "son@1" },
        { "command": "kohVibe.soundSession.done", "when": "view == kohVibe.sessions && viewItem == session", "group": "son@2" },
        { "command": "kohVibe.forgetSession", "when": "view == kohVibe.sessions && viewItem == session", "group": "zzz@1" }
      ]
    }
  },
  "scripts": {
    "build": "node scripts/stamp-build.cjs && tsc -p .",
    "watch": "tsc -w -p .",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
